export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='your_account@gmail.com'
export EMAIL_HOST_PASSWORD='your_password'
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
export SECRET_KEY='SECRET'
